api {
  environ  = "production"
  environ  = ${?API_ENVIRON}
  username = "lagos_scala"
  username = ${?API_USERNAME}
  key      = "f7f69cd4cd07635f8c0d001da8c2f68bc33b78aef8372dc4ff05d00781e516cb"
  key      = ${?API_KEY}
  domain {
    production = "https://api.africastalking.com/version1/"
    sandbox    = "https://api.sandbox.africastalking.com/version1/"
  }
}