api {
  environ  = ${?API_ENVIRON}
  username = ${?API_USERNAME}
  key      = ${?API_KEY}
  domain {
    production = "https://api.africastalking.com/version1/"
    sandbox    = "https://api.sandbox.africastalking.com/version1/"
  }
}