at {
  environ  = ${?API_ENVIRON}
  username = ${?API_USERNAME}
  key      = ${?API_KEY}
  host {
    api {
      production = "https://api.africastalking.com/version1/"
      sandbox    = "https://api.sandbox.africastalking.com/version1/"
    }
    payment {
      production = "https://payments.africastalking.com/"
      sandbox    = "https://payments.sandbox.africastalking.com/"
    }
    voice {
      production = "https://voice.africastalking.com/"
      sandbox    = "https://voice.sandbox.africastalking.com/"
    }
  }
}